<!DOCTYPE html>
    <html>
        <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
        </head>
        <title> Create a quiz</title> <center>
        <h1> Random Quiz</h1>
        <hr>
            <h2> Question 1 </h2>
            <p> What year did  the laserdisc come out?</p>
            <img id="laserdisc" src="media/laserdisc.jpg " width="100">
            <li id="laserdisc-text"> A.1988  B.1975  C.1978  D.1990 </li>
            <input id="textbox1" type="text">
            <p id="q1-result"></p>
        <hr>

        <h2> Question 2 </h2>
            <p> What is often considered year zero for "Punk Rock?"</p>
            <img id="punk" src="media/punk.jpg" width= 100px>
            <li id="punk-text" > A.1977  B.1976  C.1988  D.1969 </li>
            <input id="textbox2" type="text>">
            <p id="q2-result"></p>
        <hr>

        <h2> Question 3 </h2>
            <p>Which game listed were made using the Source Engine?</p>
            <img id="source" src="media/source-engine.jpg" width= 100px>
            <li id="source-text" type="text">  A.Half-Life 2 B.Quake 4  C.Super Mario Galaxy D.Uncharted Drakes Fortune</li>
            <input id="textbox3" type="text">
            <p id="q3-result"></p>
            <hr>
        <h2> Question 4 </h2>
            <p> What city was Sleater Kinney formed in?</p>
            <img id="sleater-kinney" src="media/Sleater-Kinney.jpg"width=150px>
            <li id="sleater-kinney-text">A. Seattle, Washington B. Olympia, Washington C. Portland, Oregon D. Renton, Washington</li>
            <p id="q4-result"></p>
            <input id="textbox4" type="text"

            <hr>
            <button id="answer-btn">CHECK ANSWERS</button>
            <p id="user-answer-input"> CONGRATS! TRY AGAIN! <span id="answer-checker">

    <body>



<!--LOAD JAVASCRIPT -->
<script src="main.js"></script>
    </body>

    </html>